[gd_scene format=3 uid="uid://idpw66plu5pi"]

[ext_resource type="Script" uid="uid://dfa857b1f6irc" path="res://Scripts/gold_coin_currency.gd" id="1_6mm1g"]
[ext_resource type="Material" uid="uid://djm4rl6gtbpjg" path="res://Materials/defaultcoinmat.tres" id="2_6mm1g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ev4ma"]
rough = true
bounce = 0.25
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d4s43"]
height = 0.0374012
radius = 0.12451172

[sub_resource type="CylinderMesh" id="CylinderMesh_6mm1g"]
material = ExtResource("2_6mm1g")
top_radius = 0.245
bottom_radius = 0.245
height = 0.08
radial_segments = 12
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mm1g"]
height = 0.13014412
radius = 0.27001953

[node name="GoldCoin" type="RigidBody3D" unique_id=772028901 groups=["currency"]]
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_ev4ma")
gravity_scale = 2.0
script = ExtResource("1_6mm1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1231406375]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.040484607, 0)
shape = SubResource("CylinderShape3D_d4s43")

[node name="coin_material" type="MeshInstance3D" parent="." unique_id=1101827690]
transform = Transform3D(1, 0, 0, 0, 1, 1.192093e-07, 0, -1.192093e-07, 1, 0, 0.02710776, 0)
mesh = SubResource("CylinderMesh_6mm1g")
surface_material_override/0 = ExtResource("2_6mm1g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=915783505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9291717, 0)
volume_db = -10.756
panning_strength = 1.53
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = -9.0

[node name="Timer" type="Timer" parent="." unique_id=893960193]
process_callback = 0
wait_time = 3.0
one_shot = true
autostart = true

[node name="Currency_coin" type="Node3D" parent="." unique_id=1666231531]

[node name="KillTimer" type="Timer" parent="." unique_id=48367572]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="Area3D" type="Area3D" parent="." unique_id=1954013027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1700296927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039881706, 0)
shape = SubResource("CylinderShape3D_6mm1g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
