[gd_scene format=3 uid="uid://dds36e2mol2va"]

[ext_resource type="Script" uid="uid://cy8gaaeb76p2n" path="res://Scripts/gold_coin_number.gd" id="1_13x2q"]
[ext_resource type="Script" uid="uid://bmhh0koeqf7wb" path="res://Scripts/gold_coin.gd" id="1_d4s43"]
[ext_resource type="FontFile" uid="uid://b88vmgo01fplh" path="res://Assets/Fonts/MetropolisStreet-q25wd.otf" id="2_ev4ma"]
[ext_resource type="Material" uid="uid://b6am5dcv70swi" path="res://Materials/CoinMaterial.tres" id="3_5rwv6"]
[ext_resource type="Material" uid="uid://bb7m1oyw4cmrh" path="res://Materials/CoinArtMat1.tres" id="4_qvj76"]
[ext_resource type="PackedScene" uid="uid://c1si25ufsnkkg" path="res://Scenes/random_drawing_picker.tscn" id="5_twe64"]
[ext_resource type="Material" uid="uid://lefo34pcxmvv" path="res://Materials/CoinArtMat2.tres" id="5_yp8av"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ev4ma"]
rough = true
bounce = 0.25
absorbent = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d4s43"]
height = 0.07498169
radius = 0.24658203

[sub_resource type="CylinderShape3D" id="CylinderShape3D_13x2q"]
height = 0.17688751
radius = 0.5234375

[sub_resource type="SphereShape3D" id="SphereShape3D_13x2q"]
radius = 0.5245622

[sub_resource type="SphereShape3D" id="SphereShape3D_5rwv6"]
radius = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = ExtResource("4_qvj76")
size = Vector2(0.8, 0.8)

[sub_resource type="PlaneMesh" id="PlaneMesh_yp8av"]
material = ExtResource("5_yp8av")
flip_faces = true
size = Vector2(1, 1)

[node name="GoldCoin" type="Node3D" unique_id=1666231531]
script = ExtResource("1_13x2q")

[node name="GoldCoin" type="RigidBody3D" parent="." unique_id=772028901 groups=["reroll_coins"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9291717, 0)
collision_layer = 17
collision_mask = 17
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_ev4ma")
gravity_scale = 2.0
script = ExtResource("1_d4s43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldCoin" unique_id=1231406375]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.92796624, 0)
shape = SubResource("CylinderShape3D_d4s43")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GoldCoin" unique_id=977237879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93, 0)
radius = 0.48999998
height = 0.145
sides = 24
smooth_faces = false
material = ExtResource("3_5rwv6")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="GoldCoin/CSGCylinder3D" unique_id=2103764278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05624999, 0)
operation = 2
radius = 0.45
height = 0.05
sides = 24
material = ExtResource("3_5rwv6")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="GoldCoin/CSGCylinder3D" unique_id=1141215031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05375001, 0)
operation = 2
radius = 0.45
height = 0.05
sides = 24
material = ExtResource("3_5rwv6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GoldCoin" unique_id=915783505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9291717, 0)
volume_db = -8.0
panning_strength = 1.53
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = -9.0

[node name="Timer" type="Timer" parent="GoldCoin" unique_id=391281326]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="StupidFeatureStopper" type="Area3D" parent="GoldCoin" unique_id=1029200912]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldCoin/StupidFeatureStopper" unique_id=1811398244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9297905, 0)
shape = SubResource("CylinderShape3D_13x2q")

[node name="StupidFeatureContinuer" type="Area3D" parent="GoldCoin" unique_id=1800841127]
collision_layer = 272
collision_mask = 272

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldCoin/StupidFeatureContinuer" unique_id=1245856282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90004635, 0)
shape = SubResource("SphereShape3D_13x2q")

[node name="StupidFeatureNeutral" type="Area3D" parent="GoldCoin" unique_id=65350177]
collision_layer = 16
collision_mask = 17
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldCoin/StupidFeatureNeutral" unique_id=1941824271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0127941, 0)
shape = SubResource("SphereShape3D_5rwv6")
disabled = true

[node name="Graphic1" type="MeshInstance3D" parent="GoldCoin" unique_id=1733294891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89, 0.04)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="Graphic2" type="MeshInstance3D" parent="GoldCoin" unique_id=30262459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059999995, -0.96, 0.14)
mesh = SubResource("PlaneMesh_yp8av")

[node name="RandomDrawingPicker" parent="GoldCoin" unique_id=8445754 instance=ExtResource("5_twe64")]

[node name="HitCounter" type="Label3D" parent="." unique_id=1874019596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9291717, 0)
pixel_size = 0.003
billboard = 1
no_depth_test = true
render_priority = 3
outline_render_priority = 2
outline_modulate = Color(0, 0, 0.5019608, 1)
text = "1"
font = ExtResource("2_ev4ma")
font_size = 64
outline_size = 64

[node name="KillTimer" type="Timer" parent="." unique_id=719516859]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="GoldCoin" to="GoldCoin" method="_on_body_entered"]
[connection signal="timeout" from="GoldCoin/Timer" to="GoldCoin" method="_on_timer_timeout"]
[connection signal="area_entered" from="GoldCoin/StupidFeatureStopper" to="GoldCoin" method="_on_stupid_feature_stopper_area_entered"]
[connection signal="area_shape_entered" from="GoldCoin/StupidFeatureStopper" to="GoldCoin" method="_on_stupid_feature_stopper_area_shape_entered"]
[connection signal="body_entered" from="GoldCoin/StupidFeatureStopper" to="GoldCoin" method="_on_stupid_feature_stopper_body_entered"]
[connection signal="body_shape_entered" from="GoldCoin/StupidFeatureStopper" to="GoldCoin" method="_on_stupid_feature_stopper_body_shape_entered"]
[connection signal="mouse_entered" from="GoldCoin/StupidFeatureContinuer" to="GoldCoin" method="_on_stupid_feature_continuer_mouse_entered"]
[connection signal="mouse_exited" from="GoldCoin/StupidFeatureContinuer" to="GoldCoin" method="_on_stupid_feature_continuer_mouse_exited"]
[connection signal="body_entered" from="GoldCoin/StupidFeatureNeutral" to="GoldCoin" method="_on_stupid_feature_neutral_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
