[gd_scene format=3 uid="uid://dh4agxkfu8xcc"]

[ext_resource type="Script" uid="uid://buuvt254w64xs" path="res://Scripts/price_tag.gd" id="1_5wmyn"]
[ext_resource type="Texture2D" uid="uid://qu66yl6pcvrx" path="res://Assets/Textures/PricetagPaper.png" id="2_okodh"]
[ext_resource type="FontFile" uid="uid://b88vmgo01fplh" path="res://Assets/Fonts/MetropolisStreet-q25wd.otf" id="3_r0crr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73eno"]
render_priority = 23
transparency = 1
albedo_texture = ExtResource("2_okodh")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_i2f6j"]
material = SubResource("StandardMaterial3D_73eno")
size = Vector2(2, 1.5)

[sub_resource type="Animation" id="Animation_okodh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pricetag:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pricetag/Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.93333334, 0.7490196, 0.39215687, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pricetag/Label3D:outline_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25882354, 0.15686275, 0.078431375, 1)]
}

[sub_resource type="Animation" id="Animation_5wmyn"]
resource_name = "fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pricetag:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pricetag/Label3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.93333334, 0.7490196, 0.39215687, 1), Color(0.93333334, 0.7490196, 0.39215687, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pricetag/Label3D:outline_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25882354, 0.15686275, 0.078431375, 1), Color(0.25882354, 0.15686275, 0.078431375, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okodh"]
_data = {
&"RESET": SubResource("Animation_okodh"),
&"fade": SubResource("Animation_5wmyn")
}

[node name="PriceTag" type="Node3D" unique_id=1588340511]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_5wmyn")

[node name="Pricetag" type="MeshInstance3D" parent="." unique_id=1700722138]
mesh = SubResource("PlaneMesh_i2f6j")

[node name="Label3D" type="Label3D" parent="Pricetag" unique_id=1950172049]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
render_priority = 25
outline_render_priority = 24
modulate = Color(0.93333334, 0.7490196, 0.39215687, 1)
outline_modulate = Color(0.25882354, 0.15686275, 0.078431375, 1)
text = "$5"
font = ExtResource("3_r0crr")
font_size = 164
outline_size = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1012901168]
libraries/ = SubResource("AnimationLibrary_okodh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1235977201]
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
