[gd_scene format=3 uid="uid://cg3ysk1gmje83"]

[ext_resource type="Script" uid="uid://dskgvx48osgb7" path="res://Autoloads/GameManager.gd" id="1_56xu8"]
[ext_resource type="Theme" uid="uid://c5oy06b4cu1kk" path="res://Themes/BigText.tres" id="2_71r5u"]
[ext_resource type="Material" uid="uid://ca5xq3wwesjuy" path="res://Materials/camerafiltertest.tres" id="3_t2j77"]
[ext_resource type="FontFile" uid="uid://b88vmgo01fplh" path="res://Assets/Fonts/MetropolisStreet-q25wd.otf" id="5_mngte"]
[ext_resource type="Texture2D" uid="uid://d2vxicmla7nsl" path="res://Assets/Textures/UI Stuff/pausebutton.png" id="5_ni20y"]
[ext_resource type="Texture2D" uid="uid://cnhnfptl0bsys" path="res://Assets/Textures/UI Stuff/pausebuttonpressed.png" id="6_ag5u8"]
[ext_resource type="Texture2D" uid="uid://byc78f1q2co1p" path="res://Assets/Textures/UI Stuff/pausebuttonhovered.png" id="7_4of6f"]
[ext_resource type="Texture2D" uid="uid://tcnfa7femyg" path="res://Assets/Textures/UI Stuff/pausebuttondisabled.png" id="8_u3lcq"]

[sub_resource type="Animation" id="Animation_ni20y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PauseButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PauseButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ag5u8"]
resource_name = "pauseappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PauseButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 0.96666664, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.00010167032), Color(1, 1, 1, 0.00081336254), Color(1, 1, 1, 0.0027450982), Color(1, 1, 1, 0.0065069003), Color(1, 1, 1, 0.012708789), Color(1, 1, 1, 0.021960786), Color(1, 1, 1, 0.034872912), Color(1, 1, 1, 0.052055202), Color(1, 1, 1, 0.07411765), Color(1, 1, 1, 0.10167031), Color(1, 1, 1, 0.13532317), Color(1, 1, 1, 0.17568628), Color(1, 1, 1, 0.22336967), Color(1, 1, 1, 0.2789833), Color(1, 1, 1, 0.34313726), Color(1, 1, 1, 0.40729126), Color(1, 1, 1, 0.46290484), Color(1, 1, 1, 0.5105883), Color(1, 1, 1, 0.55095136), Color(1, 1, 1, 0.58460426), Color(1, 1, 1, 0.61215687), Color(1, 1, 1, 0.63421935), Color(1, 1, 1, 0.65140164), Color(1, 1, 1, 0.66431373), Color(1, 1, 1, 0.67356575), Color(1, 1, 1, 0.6797676), Color(1, 1, 1, 0.68352944), Color(1, 1, 1, 0.68546116), Color(1, 1, 1, 0.68617284), Color(1, 1, 1, 0.6862745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/PauseButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4of6f"]
_data = {
&"RESET": SubResource("Animation_ni20y"),
&"pauseappear": SubResource("Animation_ag5u8")
}

[sub_resource type="Animation" id="Animation_4of6f"]
resource_name = "PerformancefalsePixelfalse"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/alpha_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/quantize_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRTFilter:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/brightness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u3lcq"]
resource_name = "PerformancefalsePixeltrue"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/alpha_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/quantize_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/brightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRTFilter:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2fdej"]
resource_name = "PerformancetruePixelfalse"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/alpha_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/quantize_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_pattern")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/levels")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02000004845]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/brightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0549999551125]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/CRTFilter:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k287g"]
resource_name = "PerformancetruePixeltrue"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/alpha_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/quantize_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_pattern")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/levels")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02000004845]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/brightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0549999551125]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/CRTFilter:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_juoac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/alpha_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/quantize_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/dither_pattern")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/levels")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.02000004845]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/brightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.01999995345000005]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/CRTFilter:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rck6u"]
resource_name = "highcontrast"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CRTFilter:material:shader_parameter/contrast")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.10000005225]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3lcq"]
_data = {
&"PerformancefalsePixelfalse": SubResource("Animation_4of6f"),
&"PerformancefalsePixeltrue": SubResource("Animation_u3lcq"),
&"PerformancetruePixelfalse": SubResource("Animation_2fdej"),
&"PerformancetruePixeltrue": SubResource("Animation_k287g"),
&"RESET": SubResource("Animation_juoac"),
&"highcontrast": SubResource("Animation_rck6u")
}

[node name="UI" type="Control" unique_id=1016385255 groups=["DealerDialogue"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_56xu8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1545980746]
layer = 8

[node name="RollsCounter" type="Label" parent="CanvasLayer" unique_id=442990494]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -119.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_71r5u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
text = "Rolls: 8"

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer" unique_id=1702216558]
process_mode = 3
visible = false
z_index = 10
material = ExtResource("3_t2j77")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=686169031]
process_mode = 3
visible = false
offset_left = 814.0
offset_top = 668.0
offset_right = 1264.0
offset_bottom = 751.0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("5_mngte")
theme_override_font_sizes/font_size = 32
text = "999 FPS"
horizontal_alignment = 2

[node name="FPS2" type="Label" parent="CanvasLayer" unique_id=1410616010]
process_mode = 3
visible = false
offset_left = 801.0
offset_top = 628.0
offset_right = 1263.0
offset_bottom = 711.0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("5_mngte")
theme_override_font_sizes/font_size = 32
text = "999 Physics Ticks"
horizontal_alignment = 2

[node name="Borderline Forever" type="Node" parent="CanvasLayer" unique_id=323801237]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Borderline Forever" unique_id=759204343]
z_index = 30
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -663.0
offset_top = -24.0
offset_right = 666.0
offset_bottom = 3.0
grow_horizontal = 2

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Borderline Forever" unique_id=1023062837]
z_index = 30
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -384.0
offset_right = 3.0
offset_bottom = 386.0
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Borderline Forever" unique_id=254662904]
z_index = 30
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -385.0
offset_right = 27.0
offset_bottom = 385.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Borderline Forever" unique_id=246985327]
z_index = 30
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -668.0
offset_top = -3.0
offset_right = 661.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseButton" type="TextureButton" parent="CanvasLayer" unique_id=1663358632]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_top = 5.999999
offset_right = 255.0
offset_bottom = 256.0
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("5_ni20y")
texture_pressed = ExtResource("6_ag5u8")
texture_hover = ExtResource("7_4of6f")
texture_disabled = ExtResource("8_u3lcq")
texture_focused = ExtResource("7_4of6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2116609518]
libraries/ = SubResource("AnimationLibrary_4of6f")

[node name="PerformanceFilterAdjust" type="AnimationPlayer" parent="." unique_id=1347395214]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_u3lcq")

[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
