[gd_scene format=3 uid="uid://bsijpipthoih6"]

[ext_resource type="Script" uid="uid://ddqn1p6rgkn7o" path="res://Scripts/Statues/statue_base_subtraction.gd" id="1_73cdk"]
[ext_resource type="Material" uid="uid://bctupi7vtgra8" path="res://Materials/blue_marble_statue_mat.tres" id="1_va3gn"]
[ext_resource type="Material" uid="uid://41aow681w6va" path="res://Materials/blue_subtraction_mat.tres" id="1_xfmr7"]
[ext_resource type="FontFile" uid="uid://b88vmgo01fplh" path="res://Assets/Fonts/MetropolisStreet-q25wd.otf" id="4_f803e"]
[ext_resource type="PackedScene" uid="uid://dp21i2y5sc45l" path="res://Scenes/Statues/statue_base_logic.tscn" id="5_har0x"]
[ext_resource type="Texture2D" uid="uid://bh8ahdqipjxjh" path="res://Assets/particles/cloudtexture.png" id="6_f803e"]

[sub_resource type="BoxMesh" id="BoxMesh_gya28"]
material = ExtResource("1_va3gn")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_har0x"]
material = ExtResource("1_va3gn")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6mupk"]
material = ExtResource("1_va3gn")
size = Vector3(0.9, 0.4, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_06cby"]
material = ExtResource("1_xfmr7")
size = Vector3(0.955, 0.1, 0.955)

[sub_resource type="BoxShape3D" id="BoxShape3D_73cdk"]
size = Vector3(1, 0.505, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_har0x"]
transparency = 3
alpha_hash_scale = 1.84
alpha_antialiasing_mode = 0
albedo_color = Color(0.8, 0.8, 0.8, 0.8156863)
albedo_texture = ExtResource("6_f803e")
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_b3j5t"]
material = SubResource("StandardMaterial3D_har0x")
radius = 0.8
height = 1.2

[sub_resource type="Curve" id="Curve_e3ene"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0733945, 1), 0.0, 0.0, 0, 0, Vector2(0.7247707, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="StatueBaseSubtract" type="Node3D" unique_id=295038882]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_73cdk")

[node name="Square" type="Node3D" parent="." unique_id=1880339018]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Square" unique_id=1357465537]
mesh = SubResource("BoxMesh_gya28")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Square" unique_id=934393813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405, 0)
mesh = SubResource("BoxMesh_har0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Square" unique_id=2057985912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23500001, 0)
mesh = SubResource("BoxMesh_6mupk")

[node name="SubtractionMinus" type="Node3D" parent="." unique_id=544511002]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="SubtractionMinus" unique_id=531747660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20500001, 0)
mesh = SubResource("BoxMesh_06cby")

[node name="Label3D" type="Label3D" parent="." unique_id=1431282794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4075, 0.5025)
pixel_size = 0.0015
modulate = Color(0.8047426, 0.80474263, 0.8047426, 1)
outline_modulate = Color(0.15294118, 0.15294118, 0.15294118, 0.5529412)
text = "Sample Text"
font = ExtResource("4_f803e")
font_size = 64

[node name="StatueBaseLogic" parent="." unique_id=1867326457 instance=ExtResource("5_har0x")]

[node name="Collider" type="StaticBody3D" parent="." unique_id=1830794781]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider" unique_id=1806000196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20249999, 0)
shape = SubResource("BoxShape3D_73cdk")

[node name="PoofParticle" type="CPUParticles3D" parent="." unique_id=785797011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 0)
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_b3j5t")
emission_shape = 1
emission_sphere_radius = 0.81
direction = Vector3(0, 10, 0)
spread = 80.69
gravity = Vector3(0, 20, 0)
initial_velocity_max = 8.63
angular_velocity_min = -49.66
angular_velocity_max = 99.31
linear_accel_min = -1.73
linear_accel_max = 1.72
damping_min = 2.586
damping_max = 8.62
angle_min = -558.6
angle_max = 434.5
scale_amount_min = 0.4
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_e3ene")
